.card-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-container {
    text-align: center;
    padding: 1em;
}

.cardTitle,
p {
    font-size: clamp(1.2rem, 2.5vw, 2rem);
}

@media only screen and (max-width: 780px) {
    .card-container {
        padding: .1em;
    }

    .card-row {
        overflow-x: scroll;
    }
}